\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Partial Equilibrium}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Agent's Problem}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Infinite Horizon Results}{1}{subsection.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter Values}}{1}{table.1}}
\newlabel{tab:param}{{1}{1}{Parameter Values\relax }{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value Functions}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Consumption Policy Functions}}{2}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Asset Policy Functions}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Average Paths From Simulation}}{3}{figure.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Finite Horizon Results}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Consumption Profiles}{3}{subsection.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumption Function From Finite Horizon Model (T=60)}}{4}{figure.5}}
\newlabel{fig:consumptionT}{{5}{4}{Consumption Function From Finite Horizon Model (T=60)\relax }{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Average Age Profiles of Consumption and Asset From Finite Horizon Model (T=60)}}{4}{figure.6}}
\newlabel{fig:consprof}{{6}{4}{Average Age Profiles of Consumption and Asset From Finite Horizon Model (T=60)\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hump-Shaped Consumption Profiles}{4}{subsection.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Age Profiles (data vs model with hump-shaped income profile)}}{5}{figure.7}}
\newlabel{fig:hump}{{7}{5}{Average Age Profiles (data vs model with hump-shaped income profile)\relax }{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Consumption Insurance}{5}{subsection.1.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Consumption Insurance by Age and Persistence of Income Shocks)}}{5}{figure.8}}
\newlabel{fig:conins}{{8}{5}{Consumption Insurance by Age and Persistence of Income Shocks)\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General Equilibrium}{6}{section.2}}
